<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .links{
            width: 100%;
            height: 50px;/*isso eu mudaria*/
            position: fixed;
            display: flex;
        }
        .links label{
            padding: 10px 0;
            flex-grow: 1;
            cursor: pointer;
            transition: all .4s;
            text-align: center;
            font-family: sans-serif;
            font-size: 100%;
            color: #fff;
        }
        .links label:hover{
            background-color: rgba(255,255, 255, .2);
        }
        .scroll input{
            display: none;
        }
        .bloco{
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        #nodejs{
            background-color: #7fbd42;
        }
        #bootstrap{
            background-color: #6699ff;
        }
        #sass{
            background-color: #faa;
        }
        #ruby{
            background-color: #aaa;
        }
        #angular{
            background-color: #414950;
        }

        .scroll{
            display: flex;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .section{
            transition: all .4s;
        }

        #rd_bootstrap:checked ~.section{
            margin-top: -100vh;
        }
        #rd_sass:checked ~.section{
            margin-top: -200vh;
        }
        #rd_ruby:checked ~.section{
            margin-top: -300vh;
        }
        #rd_angular:checked ~.section{
            margin-top: -400vh;
        }

        
    </style>
</head>
<body>
    <nav class="links">
        <label for="rd_nodejs">Node js</label>
        <label for="rd_bootstrap">Bootstrap</label>
        <label for="rd_sass">Sass</label>
        <label for="rd_ruby">Ruby</label>
        <label for="rd_angular">Angular js</label>
    </nav>
    <div class="scroll">
        <input type="radio" name="grupo" id="rd_nodejs" checked="true">
        <input type="radio" name="grupo" id="rd_bootstrap">
        <input type="radio" name="grupo" id="rd_sass">
        <input type="radio" name="grupo" id="rd_ruby">
        <input type="radio" name="grupo" id="rd_angular">

        <section class="section">
            <section class="bloco" id="nodejs"></section>
            <section class="bloco" id="bootstrap"></section>
            <section class="bloco" id="sass"></section>
            <section class="bloco" id="ruby"></section>
            <section class="bloco" id="angular"></section>
        </section>
    </div>
</body>
</html>